In [43]:
#day 9 data science

In [44]:
#logistic regression

In [45]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
import numpy as np
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LogisticRegression
import seaborn as  sns
from sklearn.metrics import confusion_matrix

In [46]:
train = pd.read_csv("train.csv")

In [47]:
train.drop(["PassengerId", 'Fare', "Ticket","Name"], inplace = True , axis = 1)

In [48]:
x , y = train.drop("Survived", axis = 1), train["Survived"]

In [49]:
from sklearn.preprocessing import LabelEncoder

In [50]:
categorical_features = ["Sex", "Embarked","Cabin"]
numerical_features = ["Age"]

si_categorical = SimpleImputer(strategy = "constant", fill_value="Missing")
si_numerical = SimpleImputer(strategy = "mean")

transformer = ColumnTransformer(transformers=[
                     ("cat", si_categorical, categorical_features),
                     ("Num", si_numerical, numerical_features )
                      ], remainder = "passthrough")

In [51]:
x= transformer.fit_transform(x)

In [52]:
x = pd.DataFrame(x, columns = ["Sex","Embarked","Cabin","Age","PClass","Sibsp","Parch"])

In [53]:
x

        Sex Embarked    Cabin      Age PClass Sibsp Parch
0      male        S  Missing       22      3     1     0
1    female        C      C85       38      1     1     0
2    female        S  Missing       26      3     0     0
3    female        S     C123       35      1     1     0
4      male        S  Missing       35      3     0     0
..      ...      ...      ...      ...    ...   ...   ...
886    male        S  Missing       27      2     0     0
887  female        S      B42       19      1     0     0
888  female        S  Missing  29.6991      3     1     2
889    male        C     C148       26      1     0     0
890    male        Q  Missing       32      3     0     0

[891 rows x 7 columns]

In [54]:
x

        Sex Embarked    Cabin      Age PClass Sibsp Parch
0      male        S  Missing       22      3     1     0
1    female        C      C85       38      1     1     0
2    female        S  Missing       26      3     0     0
3    female        S     C123       35      1     1     0
4      male        S  Missing       35      3     0     0
..      ...      ...      ...      ...    ...   ...   ...
886    male        S  Missing       27      2     0     0
887  female        S      B42       19      1     0     0
888  female        S  Missing  29.6991      3     1     2
889    male        C     C148       26      1     0     0
890    male        Q  Missing       32      3     0     0

[891 rows x 7 columns]

In [55]:
for i in range(len(x["Cabin"])):
    x["Cabin"][i] = x["Cabin"][i][:1]

In [56]:
x = pd.DataFrame(x , columns = ["Sex","Embarked","Cabin","Age","PClass","Sibsp","Parch"])

In [57]:
x

        Sex Embarked Cabin      Age PClass Sibsp Parch
0      male        S     M       22      3     1     0
1    female        C     C       38      1     1     0
2    female        S     M       26      3     0     0
3    female        S     C       35      1     1     0
4      male        S     M       35      3     0     0
..      ...      ...   ...      ...    ...   ...   ...
886    male        S     M       27      2     0     0
887  female        S     B       19      1     0     0
888  female        S     M  29.6991      3     1     2
889    male        C     C       26      1     0     0
890    male        Q     M       32      3     0     0

[891 rows x 7 columns]

In [58]:
encoder = LabelEncoder()

In [62]:
columns = ["Sex"]

transformer1 = ColumnTransformer([
    ("encoding", encoder, columns)
],                      
                           remainder = "passthrough")

In [63]:
x["Cabin"] = encoder.fit_transform(x["Cabin"])

In [64]:
x["Embarked"] = encoder.fit_transform(x["Embarked"])
x["Sex"] = encoder.fit_transform(x["Sex"])

In [65]:
x

     Sex  Embarked  Cabin      Age PClass Sibsp Parch
0      1         3      7       22      3     1     0
1      0         0      2       38      1     1     0
2      0         3      7       26      3     0     0
3      0         3      2       35      1     1     0
4      1         3      7       35      3     0     0
..   ...       ...    ...      ...    ...   ...   ...
886    1         3      7       27      2     0     0
887    0         3      1       19      1     0     0
888    0         3      7  29.6991      3     1     2
889    1         0      2       26      1     0     0
890    1         2      7       32      3     0     0

[891 rows x 7 columns]

In [68]:
from sklearn.model_selection import train_test_split

In [69]:
lr = LogisticRegression()

In [73]:
x_train , x_test , y_train , y_test = train_test_split(x,y ,test_size = 0.1)

In [74]:
lr.fit(x_train , y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [78]:
lr.score(x_test , y_test)*100

80.0

In [79]:
from sklearn.ensemble import RandomForestClassifier

In [80]:
        rf  = RandomForestClassifier()

In [82]:
rf.fit(x_train , y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [83]:
rf.score(x_test, y_test)

0.7888888888888889